# cosasJava

./: README.md
avancePracticas/: Dockerfile  archivo.xlsx  comandoParaCompilar.txt  pago_sepa.xml  pom.xml
avancePracticas/avancePracticas/: gastos.xlsx  pom.xml
avancePracticas/avancePracticas/src/main/java/stoney/avancePracticas/: App.java
avancePracticas/avancePracticas/src/main/java/stoney/avancePracticas/sepa/dominio/: Document.java  Encabezado.java  Party.java  PaymentInfo.java
avancePracticas/avancePracticas/src/test/java/stoney/avancePracticas/: AppTest.java
avancePracticas/frontend/css/: filterMenu.css  main.css  sidebar.css
avancePracticas/frontend/html/: index.html
avancePracticas/frontend/js/: filtros.js  script.js
avancePracticas/src/main/java/stoney/avancePracticas/: App.java  BrowserLauncher.java
avancePracticas/src/main/java/stoney/avancePracticas/casosDeUso/: HacerExcel.java
avancePracticas/src/main/java/stoney/avancePracticas/excel/: ExcelTablaCompleta.java  TablaBasica.java
avancePracticas/src/main/java/stoney/avancePracticas/sepa/: SEPAGenerator.java  package-info.java
avancePracticas/src/main/java/stoney/avancePracticas/sepa/dominio/: SEPAAddress.java  SEPADocument.java  SEPAInitiator.java  SEPAParty.java  SEPAPaymentInfo.java  SEPATransaction.java
avancePracticas/src/main/java/stoney/avancePracticas/sepa/pruebas/: PruebaSepa.java
avancePracticas/src/main/resources/static/css/: filterMenu.css  global.css  main.css  sidebar.css
avancePracticas/src/main/resources/static/html/: index.html
avancePracticas/src/main/resources/static/js/: errors.js  filtros.js  script.js
backEndJavaParaWeb/frontend/: index.html  script.js  style.css
backEndJavaParaWeb/restControler/: pom.xml
backEndJavaParaWeb/restControler/src/main/java/stoneyspring/restControler/: App.java
backEndJavaParaWeb/restControler/src/main/java/stoneyspring/restControler/config/: CorsConfig.java
backEndJavaParaWeb/restControler/src/main/java/stoneyspring/restControler/controller/: ApiController.java
ejemplos-parte1/src/main/java/actas/modelo/: Acta.java  Calificacion.java  Diligencia.java
ejemplos-parte1/src/main/java/dom/: Main.java
ejemplos-parte1/src/main/java/jaxb/: Programa2.java  Programa3.java
ejemplos-parte1/src/main/java/sax/: LeerActaHandler.java
ejemplos-parte1/src/main/java/xpath/: Programa.java
ejemplos-parte1/xml/: acta-modificadoz.xml  acta-nueva.xml  acta.dtd  acta.xml  acta.xsd  acta2.xml
